src-gen/main/avro/titan/ccp/model/records/AggregatedActivePowerRecord.avsc

{
  "type" : "record",
  "name" : "AggregatedActivePowerRecord",
  "namespace" : "titan.ccp.model.records",
  "fields" : [ {
    "name" : "identifier",
    "type" : "string",
    "doc" : "*"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "*"
  }, {
    "name" : "minInW",
    "type" : "double",
    "doc" : "*"
  }, {
    "name" : "maxInW",
    "type" : "double",
    "doc" : "*"
  }, {
    "name" : "count",
    "type" : "long",
    "doc" : "*"
  }, {
    "name" : "sumInW",
    "type" : "double",
    "doc" : "*"
  }, {
    "name" : "averageInW",
    "type" : "double",
    "doc" : "*"
  } ]
}